# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffaaef"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff0055"

# Background color of selected item in processes box
theme[selected_bg]="#3f333f"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff00ff"

# Color of inactive/disabled text
theme[inactive_fg]="#8c8fa1"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dc8a78"

# Background color of the percentage meters
theme[meter_bg]="#bcc0cc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dc8a78"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8839ef"
theme[mem_box]="#8839ef"
theme[net_box]="#8839ef"
theme[proc_box]="#8839ef"

# Box divider line and small boxes line color
theme[div_line]="#9ca0b0"

# Temperature graph color
theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"

# CPU graph colors
theme[cpu_start]="#179299"
theme[cpu_mid]="#209fb5"
theme[cpu_end]="#7287fd"

# Mem/Disk free meter
theme[free_start]="#8839ef"
theme[free_mid]="#7287fd"
theme[free_end]="#1e66f5"

# Mem/Disk cached meter
theme[cached_start]="#209fb5"
theme[cached_mid]="#1e66f5"
theme[cached_end]="#7287fd"

# Mem/Disk available meter
theme[available_start]="#fe640b"
theme[available_mid]="#e64553"
theme[available_end]="#d20f39"

# Mem/Disk used meter
theme[used_start]="#40a02b"
theme[used_mid]="#179299"
theme[used_end]="#04a5e5"

# Download graph colors
theme[download_start]="#fe640b"
theme[download_mid]="#e64553"
theme[download_end]="#d20f39"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#40a02b"
theme[upload_mid]="#179299"
theme[upload_end]="#04a5e5"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#209fb5"
theme[process_mid]="#7287fd"
theme[process_end]="#8839ef"